- Installation Guide 

1- git clone https://MohamedGoud@bitbucket.org/MohamedGoud/speero.git
2- composer update for project Dir.
3- php artisan migrate:refresh --seed to run Migration and Seeding Database Sample
4- got to browser or postman and type http://localhost/speero/public/api/export



